<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
</head>
<style>
    body{
        background-color:white;
    }

    .navbar{
 
    color: #fff;
   
    margin: 0rem;
    padding: 0rem;
    color:white;
    background-color:rgb(31, 24, 24);
    border-radius: 4rem;
    width: auto;
    height: 7rem;
}
.mheading{
    position: relative;
    left: 22rem;
    border-radius: 2rem;
     font-size: 4rem;
     position: relative;

    

}
#linktag{
    position: relative;
    left: 29rem;
    top: -4rem;
 
}
#para{
width: 75rem;
height: 70rem;
color:black;
font-size: xx-large;

}
#headin{
    content: bold;
}
#wel{
    font-size: xx-large;
}
#home{
    position: relative;
    left: -2rem;
    
}
#adms{
    position: relative;
    left: 6rem;
}
#fee{
    position: relative;
    left: 13rem;
}
#line{
 position: relative;
 top: -3rem;
 left: auto;
 width: 59rem;
}



    
</style>
<body>
    <nav class="navbar">
        
        <h1 class="mheading">Admission Management System
        </h1><hr id="line">
        <h2 id="linktag" >
         <span id="home">       
        <a href="#home">Home</a>
        </span>
       
        <span id="adms">
        <a href="form.html" target="_blank">Admission Form</a>
    </span>
    <span id="fee">
        <a href="feeStructure.html" target="_blank">Fee Structure</a>
    </span>
        </h2>

    </nav>
   
    <div class="medium">
<div id="headin">
        <h1 id="wel">WELCOME !</h1>
        <div id="para">
       
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo et quia eligendi blanditiis voluptatibus, perferendis ut labore, ducimus sit recusandae repudiandae nam? Obcaecati dignissimos dolorem veritatis. Maiores ratione corporis sequi dolorum. Sint, consectetur ab?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque tempore, ullam voluptatum, veritatis ut eaque exercitationem voluptate, laboriosam illo assumenda enim! Mollitia earum at maiores fugiat, sed deserunt placeat ullam accusamus? Consequuntur, numquam reiciendis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eveniet asperiores maxime repellendus, soluta fuga suscipit, ducimus voluptate officia facere, praesentium adipisci corporis?
        </p>
        <div id="list">
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>

            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ol>
        </div>
    </div>
    </div>
    </div>
</body>
</html>